[alembic]
# Path to your SQLAlchemy database URL
sqlalchemy.url = sqlite:///example.db

# Path to the directory where migrations will be stored
migrations_directory = migrations

script_location = migrations